WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Gemini Test" Height="350" Width="525">
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF31CB46" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFBD0B0B" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Rectangle Fill="#FFF4F4F5" Margin="64.667,63.333,163,122" Stroke="Black" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-4.792"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Grid HorizontalAlignment="Right" Height="71.333" Margin="0,0,77.667,28" VerticalAlignment="Bottom" Width="139.333" Grid.RowSpan="10" Grid.ColumnSpan="10" Grid.Row="1" Grid.Column="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF5100FF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Button x:Name="button" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Margin="32,0,0,28"/>


    </Grid>
</Window>
